- ([中文版](https://github.com/DAism2019/SCC0/blob/main/README-CN.md))
- <a href="https://github.com/DAism2019/SCC0#what-is-the-smart-creative-commons-zero-license-scc0">What is the Smart Creative Commons Zero license (SCC0)?</a>
- <a href="https://github.com/DAism2019/SCC0#background">Background</a>
- <a href=""></a>
- <a href=""></a>
- <a href=""></a>
- <a href=""></a>
- <a href=""></a>
- <a href=""></a>
- <a href=""></a>
- <a href=""></a>
- <a href=""></a>
- <a href=""></a>
- <a href=""></a>
- <a href=""></a>
- <a href=""></a>
- <a href=""></a>
- <a href=""></a>
- <a href=""></a>
- <a href=""></a>
- <a href=""></a>
- <a href=""></a>
- <a href=""></a>
- <a href=""></a>
- <a href=""></a>
- <a href=""></a>
- <a href=""></a>
- <a href=""></a>
- <a href=""></a>
- <a href=""></a>
- <a href=""></a>
- <a href=""></a>

# What is the Smart Creative Commons Zero license (SCC0)?

# Background
## About dApp and dAIpp


##  Code is Law: A Brief Intro to Smart Contracts</a>


## The Anonymity of dApps/dAIpps


## Smart Commons


# Motivation


# Smart Creative Commons Zero (SCC0)

### **License Name and Version**  


### **Rejecting Interactions with Private Applications**  

### **Prohibition of Private Token Issuance**  

### **Anonymity**  

### **No Rights Other Than Governance by the Public Fund**  

### **No Liability**  

### **Source code audited, verified and published**  

### **Permanently Free**  

### **Governance by the Satoshi UTO Fund**  

### SCC0 License Governance Logic


# EIP (Ethereum Improvement Proposal)

## Abstract

## Motivation

## Specification

### 1. Compliance Contracts of v1 and v2

#### SCC0 v1 Compliance Contract

#### SCC0 v2 Compliance Contract


### 2. SCC0 License Version Management Contract


### 3. SCC0 Whitelist contract


### 4. Additional Governance and Operational Parameters of SCC0 V1


### 5. Interoperability and On-Chain Verification


### Reward Distribution Mechanism

## Compliance Enforcement in Smart Commons


## Rationale


## Backwards Compatibility



## Security Considerations


## Copyright



# List of Smart Commons

# More about SCC0

# References
